# The name of Camel 
camel.context.name = Artemis Camel on Quarkus Client Example

# what to say
greeting = This is a Camel on Quarkus integrating with Artemis example message

# how often to trigger the timer
timer.period = 2000

# Artemis configurarion
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=admin
quarkus.artemis.password=admin
%prod.quarkus.artemis.url=${broker.svc.port:tcp\://localhost:61616}?useTopologyForLoadBalancing=false
%prod.quarkus.artemis.username=${amq.user:admin}
%prod.quarkus.artemis.password=${amq.password:admin}

# Queue configuration
test.queue=testQueue

# Openshift Configuration
quarkus.openshift.env.secrets=broker-credentials-secret
quarkus.openshift.replicas=2
