# The name of Camel
camel.context.name = Database Camel on Quarkus Client Example

# how often to trigger the timer
timer.period = 30000

# Database datasource configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user01
quarkus.datasource.password=passwd
quarkus.datasource.jdbc.url=jdbc:mysql://database:3306/exampledb

# Configure the log 
quarkus.log.category."org.apache.camel.component.sql".level=TRACE